# gradle-wording-plugin

./: Readme.md  build.gradle  settings.gradle
sample/: build.gradle  wording.xlsx
sample-properties/: build.gradle  settings.gradle  wording.xlsx
sample-properties/src/main/resources/: messages.properties  messages_fr.properties
sample-xml/: build.gradle
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-fr/: strings.xml
src/integration-test/java/com/betomorrow/gradle/wording/: WordingPluginIntTest.kt
src/integration-test/java/com/betomorrow/gradle/wording/infra/: GoogleDriveIntTest.kt
src/integration-test/kotlin/com/betomorrow/gradle/wording/: WordingPluginIntTest.kt
src/integration-test/kotlin/com/betomorrow/gradle/wording/infra/: GoogleDriveIntTest.kt
src/integration-test/resources/sample-android/: build.gradle  wording.xlsx
src/integration-test/resources/sample-android/src/main/res/values-fr/: strings.xml
src/integration-test/resources/sample-spring/: build.gradle  wording.xlsx
src/integration-test/resources/sample-spring/src/main/resources/: messages_fr.properties
src/main/kotlin/com/betomorrow/gradle/wording/: WordingPlugin.kt
src/main/kotlin/com/betomorrow/gradle/wording/domain/: Column.kt  Language.kt  OutputFormat.kt  PropertiesUpdater.kt  WordingCleaner.kt  Wordings.kt  XlsxExtractor.kt  XmlExtensions.kt  XmlUpdater.kt
src/main/kotlin/com/betomorrow/gradle/wording/domain/updater/: PropertiesWordingUpdater.kt  WordingUpdater.kt  WordingUpdaterFactory.kt  XmlExtensions.kt  XmlWordingUpdater.kt
src/main/kotlin/com/betomorrow/gradle/wording/domain/updater/properties/: PropertiesWordingUpdater.kt
src/main/kotlin/com/betomorrow/gradle/wording/domain/updater/xml/: XmlExtensions.kt  XmlWordingUpdater.kt
src/main/kotlin/com/betomorrow/gradle/wording/domain/xlsx/: Column.kt  XlsxExtractor.kt
src/main/kotlin/com/betomorrow/gradle/wording/extensions/: WordingLanguageExtension.kt  WordingPluginExtension.kt
src/main/kotlin/com/betomorrow/gradle/wording/infra/drive/: DriveMimeType.kt  GoogleDrive.kt
src/main/kotlin/com/betomorrow/gradle/wording/tasks/: DownloadWordingTask.kt  UpdateWordingTask.kt
src/main/resources/: credentials.json  pretty-print-format.xslt
src/test/: strings.xml
src/test/kotlin/com/betomorrow/gradle/wording/domain/: ColumnTest.kt  PropertiesUpdaterTest.kt  PropertiesWordingUpdaterTest.kt  XlsxExtractorTest.kt  XmlUpdaterTest.kt  XmlWordingUpdaterTest.kt
src/test/resources/: new-messages-expected.properties  new-strings-expected.xml  partial-messages-expected.properties  partial-messages.properties  partial-strings-expected.xml  partial-strings.xml  strings-expected.xml  strings.xml  update-messages-expected.properties  update-messages.properties  wording.xlsx  ~$wording.xlsx
