buildscript {
   repositories {
       mavenLocal()
       jcenter()
   }
   dependencies {
       classpath "com.betomorrow.gradle-plugins:gradle-wording-plugin:3.0.0"
   }
}

apply plugin: 'com.betomorrow.gradle.wording'

wording {
    sheetId = "1UznpBPuRddr5gYPnRhNxkP-bcU0NHkhpTqi6B5V0QL0"
    keysColumn = "A"
    addMissingKeys = true
    outputFormat = "android"
    languages {
        'default' {
            column = "C"
        }
        'fr' {
            column = "D"
        }
    }
}
