buildscript {
   repositories {
       mavenLocal()
       jcenter()
   }
   dependencies {
       classpath 'gradle.plugin.com.betomorrow.gradle:gradle-android-wording-plugin:1.3.4'
   }
}

apply plugin: 'com.betomorrow.gradle.wording'

wording {
    sheetId = "1UznpBPuRddr5gYPnRhNxkP-bcU0NHkhpTqi6B5V0QL0"
    keysColumn = "A"
    languages {
        'default' {
            column = "C"
        }
        'fr' {
            column = "D"
        }
    }
}
